axios.post(`${process.env.REACT_APP_BACKEND_URL}/login`, { email, password });

S3_BUCKET_NAME = tours-s3-images 
S3_ACCESS_KEY = AKIAYWBJYE7AHAR6VSAV
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET_REGION = eu-north-1
